# Sonar project properties
sonar.projectKey=AREA
sonar.projectName=angular-realworld-example-app
sonar.sources=./src/app
sonar.scm.disabled=true

# Scan content
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts,**/*.module.ts

# Coverage reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exostar standard properties
sonar.scm.disabled=true
