name: Change Environment Job

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: Select the environment

jobs:
  extract_substring:
    runs-on: ubuntu-latest
    environment:  ${{ github.event.inputs.environment }}
    outputs:
      environment_name: ${{ steps.extract_substring.outputs.environment_name }}
    steps:
      - name: Extract substring from string
        id: extract_substring
        run: |
          # Example string
          string="PRODUCTION_STAGING"
          # Extracting substring
          substring="${string%%_*}"
          echo $string
          echo $substring
          echo "::set-output name=environment_name::$substring"

  change_environment:
    needs: extract_substring
    runs-on: ubuntu-latest
    environment: ${{ needs.extract_substring.outputs.environment_name }}
    steps:
      - name: Change environment
        run: |
          echo "Changed to environment: ${{ needs.extract_substring.outputs.environment_name }}"
          echo $ {{ vars.CONFIG_FILE_PATH }}

